# Maven_LoginAutomationTesting

./: pom.xml
src/main/java/com/: LoginController.java
src/main/resources/: application.properties  login.html  welcome.html
